{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Resume Ideas\
\
- when Skills, Experience, Etc are scrolled over, the contents of the tab scrolls down from the header line\
		- when these words are clicked, the contents of the tab stays scrolled down\
\
\

\b Things to fix:\

\b0 - home button on the <h2> line of each page\
- create home page/cover letter\
- fix wrapper style sheet\
-change all fonts to sans-serif\
}